Show   #Gear - STR Armor
    Rarity Normal
    BaseType "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Titan Gauntlet" "Greave" "Barbute" "Gladiator" "Bronze Gauntlet" "Cone" "Burgonet" "Colosseum" "Plated Gauntlet" "Steel Gauntlet" "Majestic" "Iron Gauntlet" "Goliath" "Ancient Gauntlet" "Close" "Tower" "Astral" "Antique Gauntlet" "Chestplate" "Lordly" "Vaal Gauntlet"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor
    Rarity Normal
    BaseType "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Deerskin" "Shabby" "Stealth" "Hood" "Shagreen Glove" "Cutthroat" "Destiny" "Coronal" "Cap" "Eelskin" "Frontier" "Rawhide Boot" "Shagreen Boot" "Goathide" "Wild" "Pelt" "Nubuck" "Sharkskin" "Rawhide Glove" "Tricorne" "Zodiac" "Buckler" "Thief" "Exquisite" "Slink"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor
    Rarity Normal
    BaseType "Silken Vest" "Silken Garb" "Silken Wrap" "Cage" "Slipper" "Velvet" "Embroidered" "Satin" "Spirit" "Conjurer" "Samite Glove" "Circlet" "Silk Glove" "Necromancer" "Sorcerer" "Arcanist" "Vestment" "Wool" "Regalia" "Scholar" "Robe"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor
    Rarity Normal
    BaseType "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Soldier Boot" "Chain Glove" "Mesh" "Riveted" "Coif" "Kite" "Crusader Glove" "Ringmail" "Soldier Glove" "Hauberk" "Chainmail" "Aventail" "Chain Boot" "Legion Boot" "Legion Glove" "Crusader Boot" "Zealot" "Crown"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Normal
    BaseType "Battered Helm" "Lacquered Helmet" "Ironscale" "Scale" "Round" "Serpentscale" "Wyrmscale" "Leatherscale" "Hydrascale" "Bronzescale" "Steelscale" "Fishscale" "Bascinet" "Brigandine" "Dragonscale" "Lamellar" "Sallet" "Secutor" "Fencer"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Normal
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Crypt" "Mitt" "Waxed" "Trapper" "Shackled" "Bundle" "Jacket" "Spiked Shield" "Raiment" "Varnished" "Sadist" "Sleek" "Murder" "Mask" "Carnal Boot" "Oiled" "Strapped Boot" "Padded" "Clasped" "Wrapped" "Ambush Boot" "Spike Shield" "Assassin's Boot"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Spike Shield" "Bundle"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor
    Rarity Magic
    BaseType "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Titan Gauntlet" "Greave" "Barbute" "Gladiator" "Bronze Gauntlet" "Cone" "Burgonet" "Colosseum" "Plated Gauntlet" "Steel Gauntlet" "Majestic" "Iron Gauntlet" "Goliath" "Ancient Gauntlet" "Close" "Tower" "Astral" "Antique Gauntlet" "Chestplate" "Lordly" "Vaal Gauntlet"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor
    Rarity Magic
    BaseType "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Deerskin" "Shabby" "Stealth" "Hood" "Shagreen Glove" "Cutthroat" "Destiny" "Coronal" "Cap" "Eelskin" "Frontier" "Rawhide Boot" "Shagreen Boot" "Goathide" "Wild" "Pelt" "Nubuck" "Sharkskin" "Rawhide Glove" "Tricorne" "Zodiac" "Buckler" "Thief" "Exquisite" "Slink"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor
    Rarity Magic
    BaseType "Silken Vest" "Silken Garb" "Silken Wrap" "Cage" "Slipper" "Velvet" "Embroidered" "Satin" "Spirit" "Conjurer" "Samite Glove" "Circlet" "Silk Glove" "Necromancer" "Sorcerer" "Arcanist" "Vestment" "Wool" "Regalia" "Scholar" "Robe"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor
    Rarity Magic
    BaseType "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Soldier Boot" "Chain Glove" "Mesh" "Riveted" "Coif" "Kite" "Crusader Glove" "Ringmail" "Soldier Glove" "Hauberk" "Chainmail" "Aventail" "Chain Boot" "Legion Boot" "Legion Glove" "Crusader Boot" "Zealot" "Crown"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Magic
    BaseType "Battered Helm" "Lacquered Helmet" "Ironscale" "Scale" "Round" "Serpentscale" "Wyrmscale" "Leatherscale" "Hydrascale" "Bronzescale" "Steelscale" "Fishscale" "Bascinet" "Brigandine" "Dragonscale" "Lamellar" "Sallet" "Secutor" "Fencer"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Magic
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Crypt" "Mitt" "Waxed" "Trapper" "Shackled" "Bundle" "Jacket" "Spiked Shield" "Raiment" "Varnished" "Sadist" "Sleek" "Murder" "Mask" "Carnal Boot" "Oiled" "Strapped Boot" "Padded" "Clasped" "Wrapped" "Ambush Boot" "Spike Shield" "Assassin's Boot"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Spike Shield" "Bundle"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

