Show   #Gear - STR Armor
    Rarity Normal
    BaseType "Tower" "Plate" "Greave" "Burgonet" "Plated" "Goliath" "Gladiator" "Antique" "Vaal Gauntlet" "Titan Gauntlet" "Steel Gauntlet" "Siege" "Reaver" "Iron Gauntlet" "Hat" "Cone" "Close" "Chestplate" "Bronze Gauntlet" "Barbute" "Ancient Gauntlet" "Samite Helmet"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor
    Rarity Normal
    BaseType "Buckler" "Tricorne" "Sharkskin" "Pelt" "Hood" "Goathide" "Eelskin" "Stealth" "Slink" "Shagreen" "Rawhide" "Nubuck" "Deerskin" "Zodiac" "Wild" "Thief" "Sun" "Shabby" "Glorious" "Frontier" "Exquisite" "Destiny" "Cutthroat" "Coronal" "Cap" "Buckskin" "Strapped Leather" "Full Leather" "Assassin's Garb"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor
    Rarity Normal
    BaseType "Spirit" "Circlet" "Robe" "Slipper" "Silk" "Vestment" "Silken" "Regalia" "Conjurer" "Wool" "Velvet" "Sorcerer" "Scholar" "Satin" "Samite" "Cage" "Arcanist" "Embroidered"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor
    Rarity Normal
    BaseType "Kite" "Chainmail" "Ringmail" "Glove" "Crusader" "Crown" "Zealot" "Chain" "Riveted" "Mesh" "Legion" "Hauberk" "Great" "Soldier Boot" "Coif" "Aventail" "Soldier Helmet"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Normal
    BaseType "Round" "Gauntlet" "Brigandine" "Wyrmscale" "Dragonscale" "Scale" "Sallet" "Lamellar" "Helm" "Full" "Bascinet" "Steelscale" "Serpentscale" "Ironscale" "Hydrascale" "Bronzescale" "Leatherscale" "Helmet"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Normal
    BaseType "Shield" "Mask" "Spiked" "Boot" "Mitt" "Raiment" "Oiled" "Jacket" "Coat" "Armour" "Padded" "Waxed" "Sadist" "Lacquered"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Shield" "Spiked"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor
    Rarity Magic
    BaseType "Tower" "Plate" "Greave" "Burgonet" "Plated" "Goliath" "Gladiator" "Antique" "Vaal Gauntlet" "Titan Gauntlet" "Steel Gauntlet" "Siege" "Reaver" "Iron Gauntlet" "Hat" "Cone" "Close" "Chestplate" "Bronze Gauntlet" "Barbute" "Ancient Gauntlet" "Samite Helmet"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor
    Rarity Magic
    BaseType "Buckler" "Tricorne" "Sharkskin" "Pelt" "Hood" "Goathide" "Eelskin" "Stealth" "Slink" "Shagreen" "Rawhide" "Nubuck" "Deerskin" "Zodiac" "Wild" "Thief" "Sun" "Shabby" "Glorious" "Frontier" "Exquisite" "Destiny" "Cutthroat" "Coronal" "Cap" "Buckskin" "Strapped Leather" "Full Leather" "Assassin's Garb"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor
    Rarity Magic
    BaseType "Spirit" "Circlet" "Robe" "Slipper" "Silk" "Vestment" "Silken" "Regalia" "Conjurer" "Wool" "Velvet" "Sorcerer" "Scholar" "Satin" "Samite" "Cage" "Arcanist" "Embroidered"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor
    Rarity Magic
    BaseType "Kite" "Chainmail" "Ringmail" "Glove" "Crusader" "Crown" "Zealot" "Chain" "Riveted" "Mesh" "Legion" "Hauberk" "Great" "Soldier Boot" "Coif" "Aventail" "Soldier Helmet"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Magic
    BaseType "Round" "Gauntlet" "Brigandine" "Wyrmscale" "Dragonscale" "Scale" "Sallet" "Lamellar" "Helm" "Full" "Bascinet" "Steelscale" "Serpentscale" "Ironscale" "Hydrascale" "Bronzescale" "Leatherscale" "Helmet"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Magic
    BaseType "Shield" "Mask" "Spiked" "Boot" "Mitt" "Raiment" "Oiled" "Jacket" "Coat" "Armour" "Padded" "Waxed" "Sadist" "Lacquered"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Shield" "Spiked"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

