Show   #Gear - STR Armor
    Rarity Normal
    BaseType "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Astral" "Chestplate" "Barbute" "Majestic" "Goliath" "Cone" "Tower" "Greaves" "Lordly" "Gladiator" "Close" "Burgonet" "Colosseum"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor
    Rarity Normal
    BaseType "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Rawhide Gloves" "Shagreen Gloves" "Rawhide Boots" "Shagreen Boots" "Wild" "Hood" "Eelskin" "Tricorne" "Sharkskin" "Destiny" "Thief's" "Frontier" "Shabby" "Goathide" "Deerskin" "Slink" "Cap" "Pelt" "Nubuck" "Coronal" "Zodiac" "Stealth" "Cutthroat's" "Exquisite" "Buckler"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor
    Rarity Normal
    BaseType "Silken Vest" "Silken Garb" "Silken Wrap" "Silk Gloves" "Samite Gloves" "Regalia" "Vestment" "Wool" "Satin" "Robe" "Circlet" "Embroidered" "Spirit" "Scholar" "Velvet" "Necromancer" "Conjurer" "Sorcerer" "Cage" "Arcanist" "Slippers"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor
    Rarity Normal
    BaseType "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Chain Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Chain Boots" "Soldier Boots" "Legion Boots" "Crusader Boots" "Riveted" "Zealot" "Kite" "Aventail" "Mesh" "Hauberk" "Coif" "Chainmail" "Crown" "Ringmail"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Normal
    BaseType "Battered Helm" "Lacquered Helmet" "Brigandine" "Lamellar" "Scale" "Leatherscale" "Secutor" "Bascinet" "Dragonscale" "Hydrascale" "Wyrmscale" "Fencer" "Serpentscale" "Ironscale" "Steelscale" "Sallet" "Fishscale" "Bronzescale" "Round"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Normal
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Strapped Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Padded" "Oiled" "Trapper" "Bundle" "Wrapped" "Sleek" "Mitts" "Crypt" "Varnished" "Waxed" "Mask" "Spike Shield" "Clasped" "Jacket" "Raiment" "Spiked Shield" "Murder" "Sadist" "Shackled"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Bundle" "Spike Shield"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor
    Rarity Magic
    BaseType "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Astral" "Chestplate" "Barbute" "Majestic" "Goliath" "Cone" "Tower" "Greaves" "Lordly" "Gladiator" "Close" "Burgonet" "Colosseum"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor
    Rarity Magic
    BaseType "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Rawhide Gloves" "Shagreen Gloves" "Rawhide Boots" "Shagreen Boots" "Wild" "Hood" "Eelskin" "Tricorne" "Sharkskin" "Destiny" "Thief's" "Frontier" "Shabby" "Goathide" "Deerskin" "Slink" "Cap" "Pelt" "Nubuck" "Coronal" "Zodiac" "Stealth" "Cutthroat's" "Exquisite" "Buckler"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor
    Rarity Magic
    BaseType "Silken Vest" "Silken Garb" "Silken Wrap" "Silk Gloves" "Samite Gloves" "Regalia" "Vestment" "Wool" "Satin" "Robe" "Circlet" "Embroidered" "Spirit" "Scholar" "Velvet" "Necromancer" "Conjurer" "Sorcerer" "Cage" "Arcanist" "Slippers"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor
    Rarity Magic
    BaseType "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Chain Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Chain Boots" "Soldier Boots" "Legion Boots" "Crusader Boots" "Riveted" "Zealot" "Kite" "Aventail" "Mesh" "Hauberk" "Coif" "Chainmail" "Crown" "Ringmail"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Magic
    BaseType "Battered Helm" "Lacquered Helmet" "Brigandine" "Lamellar" "Scale" "Leatherscale" "Secutor" "Bascinet" "Dragonscale" "Hydrascale" "Wyrmscale" "Fencer" "Serpentscale" "Ironscale" "Steelscale" "Sallet" "Fishscale" "Bronzescale" "Round"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Magic
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Strapped Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Padded" "Oiled" "Trapper" "Bundle" "Wrapped" "Sleek" "Mitts" "Crypt" "Varnished" "Waxed" "Mask" "Spike Shield" "Clasped" "Jacket" "Raiment" "Spiked Shield" "Murder" "Sadist" "Shackled"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Bundle" "Spike Shield"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

