Show   #Gear - STR Armor
    Rarity Normal
    BaseType "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Colosseum" "Tower" "Astral" "Close" "Greaves" "Chestplate" "Majestic" "Burgonet" "Goliath" "Cone" "Gladiator" "Barbute" "Lordly"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor
    Rarity Normal
    BaseType "Rawhide Gloves" "Shagreen Gloves" "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Rawhide Boots" "Shagreen Boots" "Destiny" "Zodiac" "Cap" "Hood" "Stealth" "Thief's" "Wild" "Tricorne" "Exquisite" "Pelt" "Eelskin" "Frontier" "Cutthroat's" "Shabby" "Goathide" "Deerskin" "Sharkskin" "Buckler" "Coronal" "Nubuck" "Slink"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor
    Rarity Normal
    BaseType "Silk Gloves" "Samite Gloves" "Silken Vest" "Silken Garb" "Silken Wrap" "Sorcerer" "Satin" "Spirit" "Regalia" "Embroidered" "Vestment" "Conjurer" "Necromancer" "Wool" "Circlet" "Cage" "Robe" "Scholar" "Slippers" "Arcanist" "Velvet"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor
    Rarity Normal
    BaseType "Chain Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Chain Boots" "Soldier Boots" "Legion Boots" "Crusader Boots" "Crown" "Riveted" "Hauberk" "Chainmail" "Kite" "Coif" "Aventail" "Mesh" "Ringmail" "Zealot"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Normal
    BaseType "Battered Helm" "Lacquered Helmet" "Scale" "Brigandine" "Secutor" "Fencer" "Wyrmscale" "Dragonscale" "Fishscale" "Lamellar" "Bronzescale" "Sallet" "Round" "Serpentscale" "Bascinet" "Steelscale" "Leatherscale" "Ironscale" "Hydrascale"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Normal
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Strapped Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Mitts" "Murder" "Sadist" "Crypt" "Varnished" "Clasped" "Spike Shield" "Wrapped" "Waxed" "Oiled" "Spiked Shield" "Sleek" "Shackled" "Mask" "Raiment" "Trapper" "Bundle" "Jacket" "Padded"
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Spike Shield" "Bundle"
    Rarity Normal
    SetTextColor 190 190 190           #Normal "Junk"

Show   #Gear - STR Armor
    Rarity Magic
    BaseType "Iron Gauntlets" "Plated Gauntlets" "Bronze Gauntlets" "Steel Gauntlets" "Antique Gauntlets" "Ancient Gauntlets" "Vaal Gauntlets" "Titan Gauntlets" "Plate Vest" "Copper Plate" "War Plate" "Full Plate" "Arena Plate" "Bronze Plate" "Battle Plate" "Sun Plate" "Golden Plate" "Crusader Plate" "Glorious Plate" "Iron Hat" "Reaver Helmet" "Siege Helmet" "Samite Helmet" "Colosseum" "Tower" "Astral" "Close" "Greaves" "Chestplate" "Majestic" "Burgonet" "Goliath" "Cone" "Gladiator" "Barbute" "Lordly"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor
    Rarity Magic
    BaseType "Rawhide Gloves" "Shagreen Gloves" "Strapped Leather" "Buckskin Tunic" "Full Leather" "Sun Leather" "Glorious Leather" "Assassin's Garb" "Rawhide Boots" "Shagreen Boots" "Destiny" "Zodiac" "Cap" "Hood" "Stealth" "Thief's" "Wild" "Tricorne" "Exquisite" "Pelt" "Eelskin" "Frontier" "Cutthroat's" "Shabby" "Goathide" "Deerskin" "Sharkskin" "Buckler" "Coronal" "Nubuck" "Slink"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor
    Rarity Magic
    BaseType "Silk Gloves" "Samite Gloves" "Silken Vest" "Silken Garb" "Silken Wrap" "Sorcerer" "Satin" "Spirit" "Regalia" "Embroidered" "Vestment" "Conjurer" "Necromancer" "Wool" "Circlet" "Cage" "Robe" "Scholar" "Slippers" "Arcanist" "Velvet"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor
    Rarity Magic
    BaseType "Chain Gloves" "Soldier Gloves" "Legion Gloves" "Crusader Gloves" "Soldier Helmet" "Great Helmet" "Crusader Helmet" "Chain Boots" "Soldier Boots" "Legion Boots" "Crusader Boots" "Crown" "Riveted" "Hauberk" "Chainmail" "Kite" "Coif" "Aventail" "Mesh" "Ringmail" "Zealot"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor
    Rarity Magic
    BaseType "Battered Helm" "Lacquered Helmet" "Scale" "Brigandine" "Secutor" "Fencer" "Wyrmscale" "Dragonscale" "Fishscale" "Lamellar" "Bronzescale" "Sallet" "Round" "Serpentscale" "Bascinet" "Steelscale" "Leatherscale" "Ironscale" "Hydrascale"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor
    Rarity Magic
    BaseType "Bone Armour" "Lacquered Garb" "Carnal Armour" "Strapped Boots" "Ambush Boots" "Carnal Boots" "Assassin's Boots" "Mitts" "Murder" "Sadist" "Crypt" "Varnished" "Clasped" "Spike Shield" "Wrapped" "Waxed" "Oiled" "Spiked Shield" "Sleek" "Shackled" "Mask" "Raiment" "Trapper" "Bundle" "Jacket" "Padded"
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR Armor (Shield)
    Class Shield
    BaseType "Tower"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - DEX Armor (Shield)
    Class Shield
    BaseType "Buckler"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT Armor (Shield)
    Class Shield
    BaseType "Spirit"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/INT Armor (Shield)
    Class Shield
    BaseType "Kite"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - STR/DEX Armor (Shield)
    Class Shield
    BaseType "Round"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

Show   #Gear - INT/DEX Armor (Shield)
    Class Shield
    BaseType "Spiked Shield" "Spike Shield" "Bundle"
    Rarity Magic
    SetTextColor 120 120 230           #Magic "Junk"

